add_foreign_key("room_allotments", "room_type_id", {"room_types": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("room_allotments", "room_no_id", {"rooms": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("room_allotments", "room_status_id", {"room_status": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("room_allotments", "reservation_id", {"reservations": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

